.upload.center {
    text-align: center;

    & > span {
        & > div:first-child {
            text-align: center;
        }
        div {
            text-align: left;
        }
    }
}
.upload {
    .ant-upload-list-item-info {
        display: inline;
    }
    .anticon-close {
        float: right;
    }
}

.load-excel-demo {
    margin-top: 10px;
    .excel-config {
        .demo-graph {
            width: 100%;
            height: 300px;
            border: 1px solid #e8e8e8;
            display: flex;
            #demo-graph {
                width: 100%;
            }
            .node-type {
                min-width: 220px;
                height: 298px;
                overflow-y: auto;
                border-right: 1px solid #e8e8e8;
                .type {
                    border-bottom: 1px solid #e8e8e8;
                    text-align: center;
                    cursor: pointer;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    user-select: none;
                    padding: 5px;
                }
                .ant-tree li span.ant-tree-iconEle {
                    width: 24px;
                    height: 0;
                }
                .ant-tree li span.ant-tree-switcher {
                    width: 0;
                    height: 0;
                }
                .tree-title {
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    -khtml-user-select: none;
                    user-select: none;
                }
            }
            .tools {
                position: absolute;
                right: 230px;
            }
            .demo-props {
                // width: 200px;
                min-width: 220px;
                height: 296px;
                border-left: 1px solid #e8e8e8;
                padding: 10px;
                overflow-y: auto;
                & > div {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.load-excel-btns {
    margin-top: 20px;
    border-top: 1px solid #e8e8e8;
    padding: 10px 5px 0;
    & > button {
        margin: 0 5px;
    }
    .load-json {
        .ant-upload-select-text{
          display: contents;
        }
        .ant-upload-list {
            display: none;
        }
    }
}
